{
  "manifest_version": 3,
  "name": "SafeSearch Lock",
  "version": "1.0.0",
  "description": "Enforce SafeSearch on supported search engines",

  "homepage_url": "https://github.com/arfshl/safesearch-lock",

  "permissions": [
  "declarativeNetRequest"
],

  "host_permissions": [
    "*://www.google.com/*",

    "*://www.bing.com/*",
    "*://edgeservices.bing.com/*",

    "*://search.yahoo.com/*",

    "*://www.qwant.com/*",

    "*://duckduckgo.com/*",
    "*://www.duckduckgo.com/*",
    "*://start.duckduckgo.com/*",

    "*://startpage.com/*",

    "*://pixabay.com/*",

    "*://search.brave.com/*",

    "*://*.yandex.com/*",
    "*://*.yandex.ru/*",
    "*://*.yandex.az/*",
    "*://*.yandex.by/*",
    "*://*.yandex.co.il/*",
    "*://*.yandex.com.am/*",
    "*://*.yandex.com.ge/*",
    "*://*.yandex.com.ru/*",
    "*://*.yandex.com.tr/*",
    "*://*.yandex.de/*",
    "*://*.yandex.ee/*",
    "*://*.yandex.eu/*",
    "*://*.yandex.fi/*",
    "*://*.yandex.fr/*",
    "*://*.yandex.kz/*",
    "*://*.yandex.lt/*",
    "*://*.yandex.lv/*",
    "*://*.yandex.md/*",
    "*://*.yandex.net/*",
    "*://*.yandex.org/*",
    "*://*.yandex.pl/*",
    "*://*.yandex.tj/*",
    "*://*.yandex.tm/*",
    "*://*.yandex.uz/*",
    "*://yandex.com/*",
    "*://yandex.ru/*",
    "*://ya.ru/*",
    "*://*.ya.ru/*",
    "*://xn--d1acpjx3f.xn--p1ai/*",
    "*://*.xn--d1acpjx3f.xn--p1ai/*"

],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "96": "icons/96.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png"
  }
}